:host{
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 140px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--red-color);
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.avatar-input {
  display: none;
}

.dropzone {
  border-radius: 4px;
  border: 1px dashed var(--red-color);
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
